SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_SENDER='reliablechess20@gmail.com'
SMTP_CLIENTID='reliablechess20@gmail.com'
SMTP_CLIENTSECRET='pymlexaojvlxpbtd'
JWT_SECRET_KEY='aszxsfnjhsjdd0anba0dssvcx045565caxvV5468avxcv465465'